db_file "/mnt/mpd/database"

music_directory "/mnt"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

decoder {
    plugin "hybrid_dsd"
    enabled "no"
#    gapless "no"
}

decoder {
    plugin "wildmidi"
    enabled "no"
    config_file "/etc/timidity/timidity.cfg"
}

audio_output {
        type            "pulse"
        name            "pulse audio"
}

auto_update       "yes"
auto_update_depth "2"

bind_to_address "192.168.0.68"
