db_file "~/.config/mpd/database"

music_directory "/media/hdd0/Music"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

decoder {
    plugin "hybrid_dsd"
    enabled "no"
#    gapless "no"
}

decoder {
    plugin "wildmidi"
    enabled "no"
    config_file "/etc/timidity/timidity.cfg"
}

audio_output {
    type            "pulse"
    name            "pulse audio"
}

audio_output {
    type           "httpd"
    name           "HTTP Stream"
    encoder        "vorbis"        # optional
    port           "8000"
#    quality        "5.0"            # do not define if bitrate is defined
    bitrate        "128"            # do not define if quality is defined
    format         "44100:16:1"
    always_on      "yes"            # prevent MPD from disconnecting all listeners when playback is stopped.
    tags           "yes"            # httpd supports sending tags to listening streams.
}

auto_update       "yes"
auto_update_depth "2"

bind_to_address "192.168.0.93"
