sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:0:HTTP Stream
state: play
current: 8
time: 27.695000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Andy Mac/Diving Bird 1/01 Longships.mp3
1:Andy Mac/Diving Bird 1/02 Horse Fly Dub.mp3
2:Andy Mac/Diving Bird 1/03 10.mp3
3:Andy Mac/Diving Bird 2/01 Secret Shade.mp3
4:Andy Mac/Diving Bird 2/02 Secret Version.mp3
5:Andy Mac/Diving Bird 2/03 Stormy.mp3
6:Andy Mac/Diving Bird 3/01 Sketch.mp3
7:Andy Mac/Diving Bird 3/02 Dancehall Style.mp3
8:Andy Mac/Diving Bird 3/03 Longships (PST & Dresen Remix).mp3
playlist_end
