[Appearance]
color_scheme_path=/home/joe/.config/qt5ct/colors/gruvbox-dark.conf
custom_palette=true
icon_theme=Papirus-Dark-Maia
standard_dialogs=default
style=plastique

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\b\0H\0\x61\0\x63\0k@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\b\0H\0\x61\0\x63\0k@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x9d\0\0\0|\0\0\n\x17\0\0\x2\x8e\0\0\a\x9f\0\0\0|\0\0\n\x15\0\0\x2\x8c\0\0\0\0\0\0\0\0\x5\0\0\0\a\x9f\0\0\0|\0\0\n\x15\0\0\x2\x8c)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5P\0\0\0\x12\0\0\nO\0\0\x3\xed\0\0\x5R\0\0\0\x12\0\0\nM\0\0\x3\xeb\0\0\0\0\0\0\0\0\x5\0\0\0\x5R\0\0\0\x12\0\0\nM\0\0\x3\xeb)
