pane	AR	0	:develop	0	:-	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/build/AR_Python	1	zsh	:vim modelconfig_dragonfly.xml
vim ar_python_test.py
pane	AR	0	:develop	0	:-	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	0	zsh	:
pane	AR	0	:develop	0	:-	2	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	0	vim	:vim
pane	AR	1	:examples	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer_examples/modelconfigs/focal_points/dragonfly	0	zsh	:
pane	AR	1	:examples	1	:*	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer_examples/modelconfigs/focal_points/dragonfly	1	vim	:vim dragonfly_focal_points.py
pane	AR	2	:debug	0	:	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	0	vim	:vim modelconfig_dragonfly_interaction_zones.xml
pane	AR	2	:debug	0	:	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/debug_runs	1	zsh	:vim modelconfig_dragonfly.xml
pane	AR	3	:robot	0	:	0	:/Users/joe.spilmanATultrahaptics.com/robot_data/inspire_focal	0	vim	:vim rearange_data.py
pane	AR	3	:robot	0	:	1	:/Users/joe.spilmanATultrahaptics.com/Downloads	1	zsh	:
pane	AR	4	:build	0	:Z	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/build	1	zsh	:
pane	AR	4	:build	0	:Z	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	0	vim	:vim CMakeLists.txt
pane	DFU	0	:editor	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_dfu/build	0	zsh	:
pane	DFU	0	:editor	1	:*	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_dfu	0	zsh	:
pane	DFU	0	:editor	1	:*	2	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_dfu	1	vim	:vim -S Session.vim
pane	SDK	0	:editor	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics/dependencies	1	zsh	:
pane	SDK	0	:editor	1	:*	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics	0	vim	:vim
pane	SDK	1	:haptics	0	:-Z	0	:/Users/joe.spilmanATultrahaptics.com/haptic_tests/build	1	zsh	:
pane	SDK	1	:haptics	0	:-Z	1	:/Users/joe.spilmanATultrahaptics.com/haptic_tests	0	vim	:vim TimePointStreaming_Dynamic_Const_Freq.cpp
pane	config	0	:editor	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/.dotfiles	0	zsh	:
pane	config	0	:editor	1	:*	1	:/Users/joe.spilmanATultrahaptics.com	1	vim	:vim
pane	monome	0	:editor	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/monome/juceserial	0	zsh	:
pane	monome	0	:editor	1	:*	1	:/Users/joe.spilmanATultrahaptics.com/monome/juceserial	1	vim	:vim CMakeLists.txt
window	AR	0	0	:-	edef,185x57,0,0{83x57,0,0[83x29,0,0,5,83x27,0,30,20],101x57,84,0,7}
window	AR	1	1	:*	3156,185x57,0,0{76x57,0,0,6,108x57,77,0,8}
window	AR	2	0	:	ddc3,185x57,0,0[185x35,0,0,14,185x21,0,36,15]
window	AR	3	0	:	4b6a,185x57,0,0{92x57,0,0,18,92x57,93,0,17}
window	AR	4	0	:Z	0b5b,185x57,0,0{92x57,0,0,21,92x57,93,0,22}
window	DFU	0	1	:*	e544,278x76,0,0{138x76,0,0[138x38,0,0,9,138x37,0,39,10],139x76,139,0,11}
window	SDK	0	1	:*	fcef,278x76,0,0{150x76,0,0,0,127x76,151,0,1}
window	SDK	1	0	:-Z	750b,278x76,0,0{139x76,0,0,2,138x76,140,0,4}
window	config	0	1	:*	5ff3,278x76,0,0{142x76,0,0,12,135x76,143,0,13}
window	monome	0	1	:*	8b61,185x57,0,0{92x57,0,0,24,92x57,93,0,23}
state	AR	
