pane	DFU	0	:editor	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_dfu/build	0	lldb	:/Library/Developer/CommandLineTools/usr/bin/lldb src/UHFlashTool/UHFlashTool.app/Contents/MacOS/UHFlashTool
pane	DFU	0	:editor	1	:*	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_dfu/build	1	zsh	:
pane	DFU	0	:editor	1	:*	2	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_dfu	0	vim	:vim -S Session.vim
pane	SDK	0	:editor	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics	1	zsh	:
pane	SDK	0	:editor	1	:*	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics	0	vim	:vim -S Session.vim
pane	config	0	:editor	1	:*	0	:/Users/joe.spilmanATultrahaptics.com	1	zsh	:
pane	config	0	:editor	1	:*	1	:/Users/joe.spilmanATultrahaptics.com	0	vim	:vim
window	DFU	0	1	:*	973a,356x80,0,0{178x80,0,0[178x40,0,0,7,178x39,0,41,8],177x80,179,0,6}
window	SDK	0	1	:*	057f,356x80,0,0{189x80,0,0,0,166x80,190,0,5}
window	config	0	1	:*	9371,356x80,0,0{215x80,0,0,3,140x80,216,0,4}
state	DFU	SDK
