pane	AR	0	:build	0	:-	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/build	1	zsh	:
pane	AR	0	:build	0	:-	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	0	vim	:vim /Users/joe.spilmanATultrahaptics.com/.vimrc
pane	AR	1	:debug	0	:	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	0	vim	:vim lib_model/src/Model.cpp
pane	AR	1	:debug	0	:	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/debug_runs	1	vim	:vim modelconfig_dragonfly.xml
pane	AR	2	:vim	0	:	0	:/Users/joe.spilmanATultrahaptics.com/robot_data	1	vim	:vim rearange_data.py
pane	AR	3	:simulations	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer_examples/modelconfigs/phase_interference/static_maxima	1	zsh	:
pane	AR	3	:simulations	1	:*	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer_examples/modelconfigs/phase_interference/static_maxima	0	vim	:vim modelconfig_dragonfly.xml
vim modelconfig_dragonfly.xml
vim pressures
vim pressures
pane	SDK	0	:.._ultrahaptics	1	:*Z	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics	0	zsh	:
pane	SDK	0	:.._ultrahaptics	1	:*Z	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics	1	zsh	:vim
pane	config	0	:~/.dotfiles	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/.dotfiles	1	zsh	:
pane	config	0	:~/.dotfiles	1	:*	1	:/Users/joe.spilmanATultrahaptics.com	0	vim	:vim
window	AR	0	0	:-	f996,356x80,0,0{178x80,0,0,13,177x80,179,0,2}
window	AR	1	0	:	afb1,356x80,0,0[356x45,0,0,1,356x34,0,46,3]
window	AR	2	0	:	5bb8,356x80,0,0,19
window	AR	3	1	:*	f999,356x80,0,0{178x80,0,0,14,177x80,179,0,6}
window	SDK	0	1	:*Z	814f,356x80,0,0{179x80,0,0,7,176x80,180,0,8}
window	config	0	1	:*	82d5,356x80,0,0{161x80,0,0,9,194x80,162,0,10}
state	AR	config
