pane	AR	0	:..stic_renderer	0	:-	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	0	zsh	:
pane	AR	0	:..stic_renderer	0	:-	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	1	vim	:vim
pane	AR	1	:..erence/static	0	:	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer_examples/modelconfigs	1	vim	:vim rosberg_dragonfly_paraview_state_writer.py
pane	AR	1	:..erence/static	0	:	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer_examples/modelconfigs/phase_interference/static	0	zsh	:
pane	AR	2	:..stic_renderer	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	1	zsh	:
pane	SDK	0	:.._ultrahaptics	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics	0	zsh	:
pane	SDK	0	:.._ultrahaptics	1	:*	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics	1	vim	:vim
pane	config	0	:~	1	:*	0	:/Users/joe.spilmanATultrahaptics.com	1	zsh	:
pane	config	0	:~	1	:*	1	:/Users/joe.spilmanATultrahaptics.com	0	vim	:vim
window	AR	0	0	:-	17db,356x80,0,0{150x80,0,0,14,205x80,151,0,16}
window	AR	1	0	:	9144,356x80,0,0[356x55,0,0,15,356x24,0,56,17]
window	AR	2	1	:*	5bb7,356x80,0,0,18
window	SDK	0	1	:*	c4da,356x80,0,0{178x80,0,0,6,177x80,179,0,0}
window	config	0	1	:*	2525,356x80,0,0{215x80,0,0,20,140x80,216,0,21}
state	config	
