pane	AR	0	:..stic_renderer	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	0	zsh	:
pane	AR	0	:..stic_renderer	1	:*	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	1	zsh	:
pane	AR	1	:vi	0	:-	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer_examples/modelconfigs	1	vim	:vim
pane	AR	1	:vi	0	:-	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer_examples/modelconfigs/phase_interference/static	0	zsh	:
pane	AR	2	:..er/debug_runs	0	:	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	0	vim	:vim
pane	AR	2	:..er/debug_runs	0	:	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/debug_runs	1	zsh	:
pane	AR	2	:..er/debug_runs	0	:	2	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer_examples/modelconfigs	0	zsh	:
pane	SDK	0	:.._ultrahaptics	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics	0	zsh	:
pane	SDK	0	:.._ultrahaptics	1	:*	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics	1	vim	:vim
pane	config	0	:vim	1	:*	0	:/Users/joe.spilmanATultrahaptics.com	0	zsh	:
pane	config	0	:vim	1	:*	1	:/Users/joe.spilmanATultrahaptics.com	1	vim	:vim
window	AR	0	1	:*	17db,356x80,0,0{150x80,0,0,14,205x80,151,0,16}
window	AR	1	0	:-	9144,356x80,0,0[356x55,0,0,15,356x24,0,56,17]
window	AR	2	0	:	547a,356x80,0,0[356x50,0,0,18,356x29,0,51{178x29,0,51,24,177x29,179,51,25}]
window	SDK	0	1	:*	c4da,356x80,0,0{178x80,0,0,6,177x80,179,0,0}
window	config	0	1	:*	1e21,356x80,0,0{161x80,0,0,20,194x80,162,0,21}
state	AR	config
