pane	AR	0	:build	0	:-	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/build	0	zsh	:
pane	AR	0	:build	0	:-	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	1	vim	:vim /Users/joe.spilmanATultrahaptics.com/.vimrc
pane	AR	1	:debug	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	1	vim	:vim -S Session.vim
pane	AR	1	:debug	1	:*	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/debug_runs	0	zsh	:
pane	AR	1	:debug	1	:*	2	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/debug_runs	0	zsh	:
pane	AR	2	:zsh	0	:	0	:/Users/joe.spilmanATultrahaptics.com/robot_data	1	zsh	:
pane	AR	2	:zsh	0	:	1	:/Users/joe.spilmanATultrahaptics.com/robot_data	0	vim	:vim rearange_data.py
pane	AR	3	:simulations	0	:	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer_examples/modelconfigs/phase_interference/static_maxima	1	zsh	:
pane	AR	3	:simulations	0	:	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer_examples/modelconfigs/phase_interference/static_maxima	0	vim	:vim ordered_coeffs
pane	AR	3	:simulations	0	:	2	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer_examples/modelconfigs/phase_interference/static_maxima	0	vim	:vim modelconfig_dragonfly.xml
vim modelconfig_dragonfly.xml
vim pressures
vim pressures
pane	SDK	0	:.._ultrahaptics	1	:*Z	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics/build/examples/cpp	0	zsh	:
pane	SDK	0	:.._ultrahaptics	1	:*Z	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics	1	vim	:vim
vim lib_hardware/src/HardwareBuilder.cpp
pane	config	0	:~/.dotfiles	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/.dotfiles	0	zsh	:
pane	config	0	:~/.dotfiles	1	:*	1	:/Users/joe.spilmanATultrahaptics.com	1	vim	:vim .vimrc
window	AR	0	0	:-	d936,353x80,0,0{177x80,0,0,13,175x80,178,0,2}
window	AR	1	1	:*	3cbe,353x80,0,0[353x46,0,0,1,353x33,0,47{177x33,0,47,3,175x33,178,47,23}]
window	AR	2	0	:	ecf5,353x80,0,0{177x80,0,0,22,175x80,178,0,19}
window	AR	3	0	:	8db6,353x80,0,0{177x80,0,0[177x40,0,0,14,177x39,0,41,21],175x80,178,0,6}
window	SDK	0	1	:*Z	64af,362x80,0,0{183x80,0,0,7,178x80,184,0,8}
window	config	0	1	:*	64ad,353x80,0,0{159x80,0,0,9,193x80,160,0,10}
state	AR	
