pane	AR	0	:develop	0	:-	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/build/AR_Python	1	vim	:vim ar_python_test.py
pane	AR	0	:develop	0	:-	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/build	0	zsh	:
pane	AR	0	:develop	0	:-	2	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	0	vim	:vim
pane	AR	1	:examples	0	:	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer_examples/modelconfigs	1	zsh	:
pane	AR	1	:examples	0	:	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer_examples/modelconfigs	0	vim	:vim modelconfig_13x20.xml modelconfig_13x20_highcap.xml modelconfig_14x18.xml modelconfig_14x18_highcap.xml modelconfig_14x18_sawtooth.xml modelconfig_14x18_sawtooth_highcap.xml modelconfig_U5.xml modelconfig_dragonfly.xml modelconfig_dragonfly_interaction_zones.xml modelconfig_incognito.xml modelconfig_reflections.xml modelconfig_soundbar_slice.xml modelconfig_sunflower.xml modelconfig_sunflower_animation.xml modelconfig_sunflower_dynamic.xml modelconfig_tolerance.xml modelconfig_variable_aperture.xml
pane	AR	2	:debug	0	:	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	0	vim	:vim modelconfig_dragonfly_interaction_zones.xml
pane	AR	2	:debug	0	:	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/debug_runs	1	zsh	:vim modelconfig_dragonfly.xml
pane	AR	3	:robot	1	:*Z	0	:/Users/joe.spilmanATultrahaptics.com/robot_data/inspire_focal	1	vim	:vim rearange_data.py
pane	AR	3	:robot	1	:*Z	1	:/Users/joe.spilmanATultrahaptics.com/Downloads	0	Python	:/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python
pane	AR	4	:build	0	:	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/build	1	zsh	:
pane	AR	4	:build	0	:	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	0	vim	:vim CMakeLists.txt
pane	DFU	0	:editor	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_dfu/build	0	zsh	:
pane	DFU	0	:editor	1	:*	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_dfu	0	zsh	:
pane	DFU	0	:editor	1	:*	2	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_dfu	1	vim	:vim -S Session.vim
pane	SDK	0	:editor	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics/dependencies	1	zsh	:
pane	SDK	0	:editor	1	:*	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics	0	vim	:vim
pane	SDK	1	:haptics	0	:-Z	0	:/Users/joe.spilmanATultrahaptics.com/haptic_tests/build	1	zsh	:
pane	SDK	1	:haptics	0	:-Z	1	:/Users/joe.spilmanATultrahaptics.com/haptic_tests	0	vim	:vim TimePointStreaming_Dynamic_Const_Freq.cpp
pane	config	0	:editor	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/.dotfiles	0	zsh	:
pane	config	0	:editor	1	:*	1	:/Users/joe.spilmanATultrahaptics.com	1	vim	:vim
window	AR	0	0	:-	4542,278x76,0,0{130x76,0,0[130x38,0,0,5,130x37,0,39,20],147x76,131,0,7}
window	AR	1	0	:	89a1,278x76,0,0{123x76,0,0,6,154x76,124,0,8}
window	AR	2	0	:	ebdf,278x76,0,0[278x44,0,0,14,278x31,0,45,15]
window	AR	3	1	:*Z	54e0,278x76,0,0{139x76,0,0,18,138x76,140,0,17}
window	AR	4	0	:	d4da,278x76,0,0{139x76,0,0,21,138x76,140,0,22}
window	DFU	0	1	:*	e544,278x76,0,0{138x76,0,0[138x38,0,0,9,138x37,0,39,10],139x76,139,0,11}
window	SDK	0	1	:*	fcef,278x76,0,0{150x76,0,0,0,127x76,151,0,1}
window	SDK	1	0	:-Z	750b,278x76,0,0{139x76,0,0,2,138x76,140,0,4}
window	config	0	1	:*	5ff3,278x76,0,0{142x76,0,0,12,135x76,143,0,13}
state	AR	DFU
