pane	AR	0	:..enderer/build	0	:-	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/build	1	zsh	:
pane	AR	0	:..enderer/build	0	:-	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	0	vim	:vim
pane	AR	1	:vi	0	:	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	0	vim	:vim lib_model/src/Model.cpp
pane	AR	1	:vi	0	:	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/debug_runs	1	lldb	:/Library/Developer/CommandLineTools/usr/bin/lldb ../build/cli/cli
pane	AR	2	:vi	1	:*	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/debug_runs	1	vim	:vim vw_v_int_zone_sim.xml
vim vw_v_int_zone_sim.xml
pane	AR	2	:vi	1	:*	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/debug_runs	0	zsh	:
pane	AR	2	:vi	1	:*	2	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer	0	vim	:vim lib_model/src/Model.cpp
pane	AR	3	:vim	0	:	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/acoustics/acoustic_renderer/debug_runs	1	vim	:vim modelconfig_dragonfly.xml
pane	SDK	0	:.._ultrahaptics	1	:*Z	0	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics	0	zsh	:
pane	SDK	0	:.._ultrahaptics	1	:*Z	1	:/Users/joe.spilmanATultrahaptics.com/ultrahaptics/sw_ultrahaptics	1	vim	:vim
pane	config	0	:~	1	:*	0	:/Users/joe.spilmanATultrahaptics.com	1	zsh	:
pane	config	0	:~	1	:*	1	:/Users/joe.spilmanATultrahaptics.com	0	vim	:vim
window	AR	0	0	:-	7801,356x80,0,0{150x80,0,0,0,205x80,151,0,2}
window	AR	1	0	:	afb1,356x80,0,0[356x45,0,0,1,356x34,0,46,3]
window	AR	2	1	:*	22d9,356x80,0,0{178x80,0,0[178x40,0,0,4,178x39,0,41,12],177x80,179,0,5}
window	AR	3	0	:	b703,356x80,0,0,6
window	SDK	0	1	:*Z	814f,356x80,0,0{179x80,0,0,7,176x80,180,0,8}
window	config	0	1	:*	82d5,356x80,0,0{161x80,0,0,9,194x80,162,0,10}
state	AR	config
