# File: ~/.tmux/e2e.conf

# Load default .tmux.conf
source-file ~/.tmux.conf

# setup e2e session
new-session -s e2e -n repo -d -c ~/PW_Repositories/vru-3g-phy

# create second window
new-window -n HNG_LTESIM
send-keys 'ssh -t -p 2024 root@10.64.0.56 "cli"' Enter

split-window -h
send-keys 'ssh -t root@10.64.0.32 "cd /root/testing; bash -i <<< \"./session_setup.py\""' Enter
#send-keys './session_setup'

# Setup CWS
new-window -n RRH
send-keys 'ssh -t jspilman@10.64.0.81 "ssh -t root@192.168.0.251 \"cd /staging/opt8/jenkins; ./launch.sh\""' Enter

# Setup PHY
new-window -n PHY
send-keys 'ssh -t jspilman@10.64.0.81 "cd phy-build/l1app_3g; zsh -i run-phy.sh"' Enter
#run-phy.sh = 'sudo -E env "PATH=$PATH" "PYTHONPATH=$PYTHONPATH" "LD_LIBRARY_PATH=$LD_LIBRARY_PATH" taskset 0x8002 ./l1app_3g -- -f fapitl-0,0,32000'

# Setup OAM
new-window -n OAM
send-keys 'ssh -t jspilman@10.64.0.81 "cd /opt/pw-install/pw-vnode/6.0.0.359-20210308.1710/3gstack/bin; zsh -c \"./startOam.sh; zsh -i\""' Enter

# Setup RNC
new-window -n RNC
send-keys 'ssh -t jspilman@10.64.0.81 "cd /opt/pw-install/pw-vnode/6.0.0.359-20210308.1710/3gstack/bin; zsh -c \"./startRnc.sh; zsh -i\""' Enter

# ADB scripts
new-window -n ADB
send-keys 'ssh -t jspilman@10.64.0.26 "sudo -Es bash -i <<<  \"cd /root/UE_Controller/adb_commands; exec </dev/tty\""' Enter

