# File: ~/.tmux/rct.conf

# Load default .tmux.conf
source-file ~/.tmux.conf

# setup hw-2 session
new-session -s hw-2 -n repo -d -c ~/PW_Repositories/vru-3g-phy
send-keys 'vim -S ~/.vim/sessions/fdpch.session' Enter

new-window -n RRH
send-keys 'ssh -t jspilman@10.64.0.51 "ssh -t root@192.168.0.251 \"cd /staging/opt8/jenkins; ash\"; zsh -l"' Enter

new-window -n PHY
send-keys 'ssh -t jspilman@10.64.0.51 "cd phy-build/l1app_3g; zsh -l"' Enter

new-window -n STE
send-keys 'ssh -t jspilman@10.64.0.51 "cd phy-build/systemtestengapp; sudo -Es bash"' Enter
#taskset 0x1 ./systestengapp -l1-2 -n1 --proc-type=secondary --file-prefix="jspilman" -- -n fapitl-0,32000,10.64.0.51

new-window -n STM
send-keys 'ssh -t jspilman@10.64.0.51 "cd ftestScripts; zsh -l"' Enter

# Optional step, reselect window 1 (the one with vim)
select-window -t repo
