# File: ~/.tmux/rct.conf

# Load default .tmux.conf
source-file ~/.tmux.conf

# setup rct session
new-session -s rct -n repo -d -c ~/PW_Repositories/vru-3g-phy
send-keys 'vim -S ~/.vim/sessions/rct.session' Enter

new-window -n RRH
send-keys 'ssh -t jspilman@10.64.0.96 "cd /opt/jspilman/vru-3g-phy/verif/systemtesttools/systemTest/tools/lrcp; sudo -Es bash"' Enter

new-window -n PHY
send-keys 'ssh -t jspilman@10.64.0.96 "cd phy-build/l1app_3g; zsh -l"' Enter

new-window -n STE
send-keys 'ssh -t jspilman@10.64.0.96 "cd phy-build/systemtestengapp; sudo -Es bash"' Enter

new-window -n STM
send-keys 'ssh -t jspilman@10.64.0.96 "cd ptestScripts; zsh -l"' Enter

# Optional step, reselect window 1 (the one with vim)
select-window -t repo
