# File: ~/.tmux/rct.conf

# Load default .tmux.conf
source-file ~/.tmux.conf

# setup rct session
new-session -s rct -n repo -d -c ~/PW_Repositories/vru-3g-phy
send-keys 'vim .' Enter

# create second window
new-window -n STM
send-keys 'ssh -t jspilman@10.64.0.46 "cd ptestScripts; bash -l"' Enter

# create third window
new-window -n STE
send-keys 'ssh -t jspilman@10.64.0.46 "cd phy-build/systemtestengapp; sudo -Es bash"' Enter

# create third window
new-window -n PHY
send-keys 'ssh -t jspilman@10.64.0.46 "cd phy-build/l1app_3g; sudo -Es bash"' Enter

# Optional step, reselect window 1 (the one with vim)
select-window -t repo
